VITE_SUPABASE_PROJECT_ID="xjmwfwrrjqpupgryqxwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbXdmd3JyanFwdXBncnlxeHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTk3NjMsImV4cCI6MjA4MzM5NTc2M30.pEhEPIDjpWvLcPAXOiH7TrlX1wEXEwVl3p3cwiNRHjA"
VITE_SUPABASE_URL="https://xjmwfwrrjqpupgryqxwj.supabase.co"
